[gd_scene format=3 uid="uid://du73xa6oojkxj"]

[ext_resource type="Texture2D" uid="uid://dwqgv050dom1y" path="res://BG_Nivel4.png" id="1_53yfr"]

[node name="Laberinto" type="Node2D" unique_id=233616092]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1171290236]
offset_right = 720.0
offset_bottom = 1280.0
texture = ExtResource("1_53yfr")
expand_mode = 1
stretch_mode = 5
